@charset "UTF-8";
.heart {
  display: flex;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
}
.heart .fa-regular {
  color: black;
  line-height: normal;
}
.heart .fa-solid {
  position: absolute;
  line-height: normal;
  background: linear-gradient(#FF79DA, #9356DC);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: 0.5s;
}
.heart .fa-solid:hover {
  opacity: 1;
  font-size: 1.6em;
}

footer {
  font-family: "Roboto";
  background-color: #353131;
  padding: 1px 20px 1px 20px;
}
footer h2 {
  font-family: "Shrikhand";
  font-weight: normal;
  color: white;
}
footer a {
  color: white;
}
footer li {
  display: flex;
  margin-bottom: 10px;
}
footer .fa-solid {
  color: white;
}

.conteneur-incone {
  width: 30px;
}

/*---------- Carte -----------*/
.carte {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  background-color: white;
  margin: 20px 0;
}
.carte:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.carte a {
  text-decoration: none;
  width: 100%;
  height: 100%;
}

/*------------------------------*/
.carte-conteneur-image {
  position: relative;
  width: 100%;
  margin: 0;
}

.carte-image {
  width: 100%;
  height: 180px;
  border-radius: 20px 20px 0 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.carte-conteneur-texte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px 10px 10px;
  align-content: center;
}

.carte-texte {
  color: black;
}
.carte-texte h3 {
  margin: 0;
  margin-bottom: 5px;
}
.carte-texte p {
  margin: 0;
  margin-bottom: 5px;
}

.lds-dual-ring {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.6;
  position: fixed;
  z-index: 1;
  inset: 0;
  -webkit-animation: disappear 0s 2s forwards;
          animation: disappear 0s 2s forwards;
  /* Disparition du loader */
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: auto;
  border-radius: 50%;
  border: 6px solid #9356DC;
  border-color: #9356DC transparent #9356DC transparent;
  -webkit-animation: lds-dual-ring 1.2s linear infinite;
          animation: lds-dual-ring 1.2s linear infinite;
}

@-webkit-keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes disappear {
  to {
    transform: scale(0);
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
header {
  text-align: center;
  font-family: "Shrikhand";
  height: 42px;
  font-size: 90%;
}
header h1 {
  margin: 20px 0;
  font-weight: normal;
}

.localisation {
  background-color: rgb(226, 226, 226);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.localisation span {
  margin-left: 15px;
  font-weight: 500;
}

/*-------présentation--------*/
.presentation {
  text-align: center;
  padding: 20px 45px 60px 45px;
  background-color: rgba(218, 180, 208, 0.1294117647);
}

/*---------------------menus---------------------*/
.menus {
  padding: 65px 20px 65px 20px;
  background-color: rgba(218, 180, 208, 0.1294117647);
}
.menus h2 {
  margin-top: 0;
  margin-bottom: 30px;
}

/*--------fonctionnement---------*/
.fonctionnement {
  padding: 20px 20px 65px 20px;
}

.fonctionnement-conteneur div {
  display: flex;
  align-items: center;
  position: relative;
}
.fonctionnement-conteneur span {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 4px;
  font-size: 15px;
  width: 20px;
  height: 20px;
  border-width: 1px;
  color: #fff;
  border-radius: 26px;
  background: #9356DC;
}
.fonctionnement-conteneur .fa-solid {
  color: #575d5d;
}
.fonctionnement-conteneur a {
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 100%;
  height: 75px;
  margin: 15px 0px 15px 15px;
  padding-left: 25px;
  border-width: 0px;
  color: black;
  border-color: #dcdcdc;
  font-weight: bold;
  border-radius: 20px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
  background: linear-gradient(#e9e9e9, #f9f9f9);
}
.fonctionnement-conteneur a:hover {
  background: white;
}
.fonctionnement-conteneur a:hover .fa-solid {
  color: #9356DC;
}
.fonctionnement-conteneur p {
  margin-left: 15px;
}

.buttonClass {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  font-size: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 50px;
  padding-right: 50px;
  height: 50px;
  border-width: 1px;
  color: #ffffff;
  font-weight: bold;
  border-radius: 26px;
  box-shadow: 2px 2px 4px -2px #3c393d;
  background: linear-gradient(#FF79DA, #9356DC);
}
.buttonClass:hover {
  background: linear-gradient(#da4ff3, #e199ee);
  box-shadow: 3px 3px 6px -2px #3c393d;
}

/*---------- Sticker -----------*/
.sticker {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  background-color: #99E2D0;
  color: #138367;
}

/**{
    font-family: 'Roboto', 'Shrikhand', cursive, sans-serif;
}
*/
/*---------propriétés générales----------*/
main {
  font-family: "Roboto";
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

.trait-1 {
  width: 100%;
  height: 4px;
  background: linear-gradient(rgba(25, 24, 24, 0.3490196078), rgba(74, 69, 69, 0.1607843137));
}

.trait-2 {
  width: 60px;
  height: 3px;
  background-color: #99E2D0;
}

@media screen and (min-width: 768px) {
  .fonctionnement-conteneur {
    display: flex;
    justify-content: space-between;
  }

  .fonctionnement-conteneur div {
    width: 33%;
  }

  .menus-conteneur {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .carte {
    width: 49%;
    margin: 10px 0;
  }
}/*# sourceMappingURL=styleAccueil.css.map */